{
  "name": "setup-unity",
  "description": "setup unity action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuler90/setup-unity.git"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {}
}
